{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dependencies": {
    "LAB": "http://localhost:2001/",
    "PACS": "http://localhost:2002/",
    "SMS": "http://localhost:2003/"
  },
  "AllowedHosts": "*"
}
